<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <title>Browse rgis data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/jstree.js"></script>
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL">
    </script>
    <script src="javascript/ol.js"></script>
    <script src="javascript/handlebars.js"></script>
    <script src="javascript/jquery.twbsPagination.js"></script>
    <script src="javascript/ol3-layerswitcher.js"></script>
    <script src="javascript/proj4.js"></script>
    <script src="javascript/ol3gm.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyAoMjZX1ZHhaK1ftWRNaiZU3eQZWEYqvco"></script>
    <link href="css/ol3-layerswitcher.css" rel="stylesheet">
    <script src="javascript/rgis.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet">

</head>

<style>
    .ui-resizable-e {
        cursor: e-resize;
        width: 7px;
        right: 0px;
        top: 0;
        height: 100%;
        background-color: #3793c2;
    }

    .ui-resizable-e:hover {
        background-color: #5d9dbd;
    }

    .downloadscard {
        min-height: 100px;
        border-left: solid;
        border-left-color: #2895be;
        border-left-width: 5px;
        padding-left: 50px;
    }

    .collapse.in {
        background: #f5fffe;
    }

    .undercard {
        margin-left: 0px;
        padding-top: 5px;
    }

    .legend {
        margin-right: 2px;
        margin-left: 20px;
    }

    .leftbuttons {
        display: inline-block;
        padding: 2px 4px;
        font-size: 11.844px;
        font-weight: bold;
        line-height: 14px;
        color: #ffffff;
        vertical-align: baseline;
        white-space: nowrap;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #999999;
        min-width: 75px;
        float: right;
        margin-right: 16px;
        background-color: rgb(75, 115, 131);
        border: 0;
        box-shadow: none;
        margin-top: 2px;

    }

    .leftbuttons:hover {
        color: rgb(206, 216, 226)
    }

    .dsheight {
        height: 5%;
    }

    .header {
        background-color: rgb(87, 83, 83);
        height: 3.5%;
        padding-top: 2px;
    }

    .header2 {
        background-color: rgb(14, 18, 19);
        height: 2%;
    }

    .workarea {
        /* background-color: coral; */
        height: 94%;
        width: 100%;
    }

    .nav {
        /* position: absolute; */
        background-color: rgb(249, 249, 255);
        height: 100%;
        width: 20%;
        float: left;
        /* overflow: auto; */
        overflow: scroll;
    }

    .workarea2 {
        /* background-color: coral; */
        height: 100%;
        width: 100%;
    }

    .map {
        /* background-color: hotpink; */
        height: 40%;
        width: 79.9%;
        position: relative;
        margin-left: 1px;
        float: left;
        outline-style: solid;
        outline-width: 1px;
        /* outline-style: solid; */
    }


    .middlebar {
        background-color: rgb(72, 74, 77);
        height: 1%;
        width: 85%;
        float: left;
    }



    .datasets {
        background-color: rgb(255, 255, 255);
        height: 93%;
        width: 79.9%;
        float: left;
        outline-style: solid;
        outline-width: 1px;
        margin-left: 1px;
        margin-top: 3px;
        padding-bottom: -4px;
        /* overflow-y: scroll; */
        overflow: hidden !important;
        /* overflow-x: hidden; */
    }

    body {
        height: 100%;
    }

    .initiallyHidden {
        display: none;
    }

    /* navbar */

    .navbar-default {
        background-color: #F8F8F8;
        border-color: #E7E7E7;
    }

    /* Title */

    .navbar-default .navbar-brand .navbar-right {
        color: #777;

    }

    .navbar-brand {
        color: #777;
        padding: 8px 24px !important;
    }

    .hovered {
        background-color: rgb(112, 197, 216);
        color: black;
        cursor: pointer;
    }


    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: #5E5E5E;
    }

    /* Link */

    .navbar-default .navbar-nav>li>a {
        color: #777;
    }

    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
        color: #333;
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
        color: #555;
        background-color: #E7E7E7;
    }

    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:hover,
    .navbar-default .navbar-nav>.open>a:focus {
        color: #555;
        background-color: #D5D5D5;
    }

    /* Caret */

    .navbar-default .navbar-nav>.dropdown>a .caret {
        border-top-color: #777;
        border-bottom-color: #777;
    }

    .navbar-default .navbar-nav>.dropdown>a:hover .caret,
    .navbar-default .navbar-nav>.dropdown>a:focus .caret {
        border-top-color: #333;
        border-bottom-color: #333;
    }

    .navbar-default .navbar-nav>.open>a .caret,
    .navbar-default .navbar-nav>.open>a:hover .caret,
    .navbar-default .navbar-nav>.open>a:focus .caret {
        border-top-color: #555;
        border-bottom-color: #555;
    }

    /* Mobile version */

    .navbar-default .navbar-toggle {
        border-color: #DDD;
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #DDD;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #CCC;
    }

    @media (max-width: 767px) {
        .navbar-default .navbar-nav .open .dropdown-menu>li>a {
            color: #777;
        }
        .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
            color: #333;
        }
    }





    div.lineunderrow {
        /* border: 4px solid #fff; */
        border-bottom: 1px solid #98AFC7;
        /* background-color: none; */
    }

    .expandplus {
        float: right;
        /* font: initial; */
        /* height: 21px; */
        margin-right: 16px;
        background-color: rgb(75, 115, 131);
        border: 0;
        /* background: none; */
        box-shadow: none;
        /* border-radius: 8px; */
        margin-top: 2px;
    }

    .downloadsplus {
        /* float: right; */
    }

    .expandplushover {

        float: right;
        /* font: initial; */
        height: 21px;
        margin-right: 16px;
        background-color: rgb(205, 214, 212);
        border: 0;
        /* background: none; */
        box-shadow: none;
        border-radius: 0px;
    }

    .navbar {
        border-radius: 0px;
    }


    #body {
        height: 90%;
    }

    /* remove border radius for the tab */

    .Tab1 .nav-pills>li>a {
        border-radius: 0;

    }


    .container-fluid {

        padding-left: 5px;
        padding-right: 5px;
    }

    .row-first {

        overflow: hidden;
    }

    hr {
        margin-top: 3px;
        margin-bottom: 3px;
        border: 0;
        border-top: 2px solid #d3e3ea;
    }


    .taboutline {

        border-width: 1px;

    }

    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 5px 0;
        border-radius: 4px;
    }

    .tab-content.clearfix {


        overflow: auto;
        border-top: #cccccc;
        border-top-style: solid;
        border-top-width: 1px;
    }

    .nav-pills>li>a {
        border-radius: 0px;
    }

    li.border {
        border: #e0e0e0;
        border-style: solid;
        border-width: 1px;
        border-bottom-width: 0px;
    }

    #panel {
        position: absolute;
        top: 30px;
        left: 50px;
    }

    .results-overlay {
        background-color: rgb(140, 193, 202);
        opacity: 0.8;
        position: relative;
        left: 0px;
        top: 0px;
        z-index: 100;
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-image: url('images/wait.gif');
        background-position: center;
        background-repeat: no-repeat;
    }

    .dstitle {
        /* margin-left: 10px; */
    }

    .searcbutton {
        position: absolute;
        z-index: 1;
        background-color: #8098c1;
        margin-left: 9px;
        margin-top: 59px;
        border-radius: 2px 2px 0 0;
        /* display: block; */
        /* margin: 1px; */
        padding: 4px;
        color: #fff;
        font-size: 1.14em;
        font-weight: 700;
        text-decoration: none;
        text-align: center;
        /* height: 1.375em; */
        /* width: 1.375em; */
        /* line-height: .4em; */
        background-color: rgba(0, 60, 136, .5);
        border: none;
        /* .stbuttontext */
    }

    #categories {
        height: 100%;
        /* .stbuttontext */
    }

    .abutton {
        background-color: #2895be;
        color: #f6fffe;
        buffer: 10px;

        padding-left: 3px;
        padding-right: 3px;
        border-radius: 5px;
        padding-bottom: 2px;

        border-color: black;

        border-width: 2px;
        border-style: solid;
    }

  

    .showhidebutton {
        width: 100px;
        background-color: #3793c2;
        color: #f6fffe;
        border-radius: 5px;
        border-color: black;
        border-width: 2px;
        border-style: solid;
        margin-left: 15%;
    }

    .advancedsearch {
        width: 142px;
        background-color: #3793c2;
        color: #f6fffe;
        border-radius: 5px;
        border-color: black;
        border-width: 2px;
        border-style: solid;
        margin-left: 2%;
    }

    .searcfield {
        /* margin-left: 38px; */
        color: #f6fffe;

        margin-left: 60px;
    }

    .radios {
        color: #f6fffe;
        margin-top: 0px;
    }

    .radio {
        color: #999;
        font-size: 15px;
        position: relative;
    }

    .taxonomyform {
        display: inline-block;
        color: #f6fffe;
        margin-left: 60px;
        margin-top: 7px;
    }

    .cardlabels {
        display: inline-block;
        width: 75px
    }

    .breadcr {
        display: inline-block;
        color: #f6fffe;

        /* margin-left: 60px;
        margin-top: 7px; */
    }
</style>

</head>

<body>

 

    <div class="header">
        <img class="rgislogo" src="images/rgislogo.svg" height="90%" alt="RGIS">
        <button class="showhidebutton" id="show">Show Map</button>
        <button class="showhidebutton" id="hide" style="display:none;">Hide Map</button>
        <span class=" searcfield">

            Search:
            <input style="color:#555" id="basicquery" name="basicquery" type="text">

        </span>
        <form id="taxonomyform" class="taxonomyform radio">Taxonomy:
            <label>
                <input id="rasters" type="radio" name="optradio">Rasters
            </label>
            <label>
                <input id="vectors" type="radio" name="optradio">Vectors
            </label>
            <label>
                <input id="files" type="radio" name="optradio">Files
            </label>
            <label>
                <input id="all" type="radio" name="optradio" checked="">All
            </label>
        </form>

    </div>
    <div class="header2">
        <ol class="breadcr">
            <span>Searching in: </span>
            <span style="color:#72c5f0" id="userpath"></span>

            <span> for </span>
            <span style="color:#72c5f0" id="searchterm"> any description </span>
            <span> with a taxonomy of </span>
            <span style="color:#72c5f0" id="taxonomyterm"> all </span>
            <span> and a location of </span>
            <span style="color:#72c5f0" id="bboxterm"> anywhere </span>

        </ol>
    </div>
    <div class="workarea" id="workarea">

        <div class="nav" id="nav">
            <div class="demoa" id="categories">
            </div>

        </div>

        <div id="map" class="map">
            <button style="display:none;" id="SpatialButton" class="searcbutton">Spatial Search</button>

        </div>


        <!-- <span id="showresults"></span> -->
        <div id="datasets" class="datasets">

            <div id="results" style="height: 100%;display:none;"></div>

            <div id="resultsoverlay" class="results-overlay"></div>

        </div>

        <div class="text-center">
            <ul id="pagination-gstore" class="pagination-sm" style="height: 1%;"></ul>
        </div>

    </div>


    <span id="hovername"></span>


    <div class="modal fade" id="EditAboutModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">About the rgis project.</h4>
                </div>
                <div class="modal-body">
                    <form>

                        <textarea rows="20" cols="65" id="abouttextform" form="usrform"></textarea>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="saveabout()" data-dismiss="modal">Save</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="aboutModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">About the rgis project.</h4>
                </div>
                <div class="modal-body">
                    <p id="abouttext"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="EditContactModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Contact info for rgis </h4>
                </div>
                <div class="modal-body">
                    <form>
                        Phone:
                        <input type="text" id="phoneform"></input>
                        <br> E-Mail:
                        <input type="text" id="emailform">
                        <br>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="savecontact()" data-dismiss="modal">Save</button>
                </div>
            </div>

        </div>
    </div>



    <div class="modal fade" id="contactModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Contact info for rgis </h4>
                </div>
                <div class="modal-body">
                    <p id="contactphone"></p>
                    <p id="contactemail"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                </div>
            </div>

        </div>
    </div>


    <!-- -->
</body>



<script id="datasets-template" type="text/x-handlebars-template">
    <div id="accordion" class="accordion" style="height: 100%">
            {{#each this}}
            
            {{#unless @index}}
            <div class="lineunderrow " id="id{{uuid}}"  onclick="collapseall(id)" style="background-color: rgb(40, 149, 190)">
            {{/unless}}
            {{#if @index}}
            <div class="lineunderrow " id="id{{uuid}}"  onclick="collapseall(id)">
            {{/if}}
                    <div class=" dsline " id="{{uuid}}" data-toggle="collapse" data-target="#collapse{{uuid}}" aria-expanded="false" aria-controls="collapse{{uuid}}" data-parent="#accordion">
                      <span class="mb-0">                                                 {{#equal taxonomy "geoimage"}}
                            <img class="legend" src="images/raster.png">
                        {{/equal}}
                        {{#equal taxonomy "file"}}
                            <img class="legend" src="images/file.png">
                        {{/equal}}
                        {{#equal taxonomy "vector"}}
                            <img class="legend" src="images/vector.png">
                        {{/equal}}
                        <span class="dstitle">{{description}}</span>
                        {{#unless @index}}
                        <button id="downloadsplusid{{uuid}}" class="leftbuttons downloadsplusall">Download -</button>
                        {{/unless}}
                        {{#if @index}}
                        <button id="downloadsplusid{{uuid}}" class="leftbuttons downloadsplusall">Download +</button>
                        {{/if}}

                              {{#if ../mapisshowing}}
                              <a  class=" leftbuttons" onclick="zoomto('{{uuid}}', event)" >Go to extent</a>
                        <span>
                                {{#each services}}
                                        {{#each this}}
                                            {{#equal @key "wms"}}
                                                <button  class=" leftbuttons" onclick="addtomap('{{../../../uuid}}','{{../../../name}}','{{ escape ../../../description}}', event)">Add to map</button>
                                            {{/equal}}
                                        {{/each}}
                                {{/each}}
                        </span>
                        {{/if}}
                      </span>
                    </div>

                    
                    {{#unless @index}}
                    <div id="collapse{{uuid}}" class="collapse in" aria-labelledby="heading{{uuid}}"  data-parent="#accordion">
                    {{/unless}}
                    {{#if @index}}
                    <div id="collapse{{uuid}}" class="collapse" aria-labelledby="heading{{uuid}}"  data-parent="#accordion">
                    {{/if}}




                        <div class="card-body wot" data-parent="#accordion">
                            <div class="downloadscard">
                                    <div class="">
                                      <div>
                                          <div class="undercard">
                                              <span class="cardlabels">Download:</span> 
                                              {{#each downloads}}
                                                  {{#each this}}
                                                      <a class="abutton" href="{{this}}" onclick="donothing(event)">{{@key}}</a>
                                                  {{/each}}
                                              {{/each}}
                                          </div>
                                          <div class="undercard">
                                              <span >
                                                    <span class="cardlabels">Metadata:</span>
                                                  {{#each metadata}}
                                                       {{#each this}}
                                                            {{#equal @key "FGDC-STD-001-1998"}}
                                                                  {{#each this}}
                                                                              <a class="xmlwindow abutton" href="{{this}}" onclick="showdoc(this.href, event); return false;">{{@key}}</a>
                                                                  {{/each}}
                                                            {{/equal}}
                                                      {{/each}}
                                                  {{/each}}
                                                  {{#each metadata}}
                                                  {{#each this}}
                                                       {{#equal @key "FGDC-STD-012-2002"}}
                                                             {{#each this}}
                                                                         <a class="htmlwindow abutton" href="{{this}}" onclick="showdoc(this.href, event); return false;">{{@key}}</a>
                                                             {{/each}}
                                                       {{/equal}}
                                                 {{/each}}
                                             {{/each}}
                                              </span>

                                          </div>
                                          </div>
                                          <div class="undercard">
                                                <span>
                                                        {{#checklength services 0}}
                                                        <span class="cardlabels">Services:</span> 
                                                        {{#each services}}
                                                            {{#each this}}
                                                                <a class="abutton" href="{{this}}">{{@key}}</a>
                                                            {{/each}}
                                                        {{/each}}
                                                        {{/checklength}}
                                                    </span>
                                          </div>
                                          <div class="undercard">
                                                Last Updated:{{lastupdate}}
                                          </div>
                                     </div>
                                      
                                      

                      </div>
                    </div>
                </div></div>
            {{/each}}
        </div>
</script>




<script>
    mapwidth = 0
    windowwidth = 0
    $("#nav").resizable({
        handles: 'e, w'
    });
    $('#nav').resize(function () {
        windowwidth = $("#workarea").width()
        mapwidth = $("#workarea").width() - ($("#nav").width() + 4)
        $('#map').width(mapwidth);
        $('#datasets').width(mapwidth);

    });
    $(window).resize(function () {
        mapwidth = $("#workarea").width() - ($("#nav").width() + 4)

        $('#map').width(mapwidth);
        $('#datasets').width(mapwidth);
    });

    function isNullOrWhiteSpace(str) {
      
        return (/^\s*$/.test(str))

    }


    function donothing(event) {
        event.stopPropagation();
    }

    function showdoc(href, event) {

        window.open(href, 'popupwindow', 'width=500,height=300,centerscreen=true')
        event.stopPropagation();
    }


    downloadsplusID = ""
    function collapseall(id) {


        if (downloadsplusID === "") {
            downloadsplusID = id


            if ($("#downloadsplus" + id).text() === "Download +") {
                $("#downloadsplus" + id).text("Download -");
                $("#" + id).css("background-color", "#2895be");
            } else {
                $("#downloadsplus" + id).text("Download +");
            }


        } else if (downloadsplusID === id) {
            if ($("#downloadsplus" + id).text() === "Download +") {
                $("#downloadsplus" + id).text("Download -");
                $("#" + id).css("background-color", "#2895be");

            } else {
                $("#downloadsplus" + id).text("Download +");
                $("#" + id).css("background-color", "");
            }

        } else {


            $("#downloadsplus" + downloadsplusID).text("Download +");
            $("#" + downloadsplusID).css("background-color", "");
            $("#downloadsplus" + id).text("Download -");
            $("#" + id).css("background-color", "#2895be");
            downloadsplusID = id


        }


        $('#accordion').find('.collapse.in').collapse('hide');

    }
    mapisshowing = false

    var $accordion = $('#accordion');
    $accordion.on('show.bs.collapse', '.collapse', function () {
      
    });



    $("#taxonomyform")
        .change(function (event) {

            if (event.target.id === "vectors") {
                window.taxonomy = "vector"
                appendsearch();
            } else if (event.target.id === "rasters") {
                window.taxonomy = "geoimage"
                appendsearch();
            } else if (event.target.id === "files") {
                window.taxonomy = "file"
                appendsearch();
            } else if (event.target.id === "all") {
                window.taxonomy = ""
                appendsearch();
            }
            $('#taxonomyterm').text(window.taxonomy);
        })
    basicquery = ""
    taxonomy = ""
    title = ""
    keyword = ""
    author = ""
    bbox = ""

    folderid = ""
    limit = "33"
    offset = 0


    //variable used to wait until user stops typing
    var typingTimer;                //timer identifier
    var doneTypingInterval = 500;

    //get keywords, and wait for user to stop typing.


    //on keyup, start the countdown
    $('#keyword').keyup(function () {
        clearTimeout(typingTimer);
        if ($('#keyword').val()) {
            typingTimer = setTimeout(searchKeyword, doneTypingInterval);
        }
    });

    $('#basicquery').keyup(function () {
        clearTimeout(typingTimer);

        $('#searchterm').text($('#basicquery').val());


        typingTimer = setTimeout(searchBasicQuery, doneTypingInterval);
    });


    $('#title').keyup(function () {
        clearTimeout(typingTimer);
        if ($('#title').val()) {
            typingTimer = setTimeout(searchTitle, doneTypingInterval);
        }
    });

    function searchKeyword() {

        window.keyword = $("#keyword").val()
        appendsearch();

    }

    function searchBasicQuery() {

        window.basicquery = $("#basicquery").val().trim()
        appendsearch();

    }

    function searchTitle() {

        window.title = $("#title").val()
        appendsearch();

    }
    $('#keyword').bind('input', function () {
        if ($(this).val() == "") {
            window.keyword = ""
            appendsearch();
        }
    });
    $('#title').bind('input', function () {
        if ($(this).val() == "") {
            window.title = ""
            appendsearch();
        }


    });
    showsearchstring = ""

    function appendsearch() {
        appendsearchstr = ""
        showsearchstring = ""
        if (window.folderid != "") {
            appendsearchstr = appendsearchstr + "&folders=" + window.folderid;
            showsearchstring = showsearchstring + "in /" + window.folderid
        }

        if (window.bbox != "") {
            appendsearchstr = appendsearchstr + "&box=" + window.bbox;
            $('#bboxterm').text(window.bbox);
        }

        if (window.title != "") {
            showsearchstring = showsearchstring + " title string:" + window.title
            appendsearchstr = appendsearchstr + "&title=" + window.title;
        }
        if (window.keyword != "") {
            showsearchstring = showsearchstring + ", keywords:" + window.keyword
            appendsearchstr = appendsearchstr + "&keywords=" + window.keyword;
        }
        if (window.basicquery != "") {
            showsearchstring = showsearchstring + ", query:" + window.basicquery
            appendsearchstr = appendsearchstr + "&query=" + window.basicquery;
        }

        if (window.author != "") {
            showsearchstring = showsearchstring + ", author:" + window.author
            appendsearchstr = appendsearchstr + "&author=" + window.author;
        }
        if (window.taxonomy != "") {
            showsearchstring = showsearchstring + ", taxomomy: raster"
            appendsearchstr = appendsearchstr + "&taxonomy=" + window.taxonomy;

        }
        appendsearchstr = appendsearchstr + "&limit=" + limit;
        appendsearchstr = appendsearchstr + "&offset=" + offset;

        appendsearchstr = appendsearchstr.substr(1);

        Searcher(window.searchurl + appendsearchstr)



    }

    var searchurl = ""
    webconfig = "{\"contactemail\": \"clearinghouse@edac.unm.edu\", \"abouttitle\": \"About RGIS\", \"abouttext\": \"Program and Mission Earth Data Analysis Center (EDAC) at The University of New Mexico (UNM) develops, manages, and enhances the New Mexico Resource Geographic Information System (RGIS) Program and Clearinghouse. Nationally, NM RGIS is among the largest of state-based programs for digital geospatial data and information and continues to add to its data offerings, services, and technology. The RGIS Program mission is to develop and expand geographic information and use of GIS technology, creating a comprehensive GIS resource for state and local governments, educational institutions, nonprofit organizations, and private businesses; to promote geospatial information and GIS technology as primary analytical tools for decision makers and researchers; and to provide a central Clearinghouse to avoid duplication and improve information transfer efficiency. As a repository for digital geospatial data acquired from local and national public agencies and data created expressly for RGIS, the clearinghouse serves as a major hub in New Mexico\\u2019s network for inter-agency and intergovernmental coordination, data sharing, information transfer, and electronic communication. Data sets available for download include political and administrative boundaries, place names and locations, census data (current and historical), 30 years of digital orthophotography, 80 years of historic aerial photography, satellite imagery, elevation data, transportation data, wildfire boundaries and natural resource data.\", \"contactphone\": \"(505) 277-3622\", \"sidebarlayout\": \"themes\"}";
    configobj = JSON.parse(webconfig);
    document.getElementById("abouttext").innerHTML = configobj.abouttext
    document.getElementById("abouttextform").innerHTML = configobj.abouttext
    document.getElementById("contactphone").innerHTML = "Phone: " + configobj.contactphone
    document.getElementById("contactemail").innerHTML = "E-mail: " + configobj.contactemail
    document.getElementById("phoneform").value = configobj.contactphone
    document.getElementById("emailform").value = configobj.contactemail



    CurrentPage = 1


    function bounce(t) {
        var s = 7.5625, p = 2.75, l;
        if (t < (1 / p)) {
            l = s * t * t;
        } else {
            if (t < (2 / p)) {
                t -= (1.5 / p);
                l = s * t * t + 0.75;
            } else {
                if (t < (2.5 / p)) {
                    t -= (2.25 / p);
                    l = s * t * t + 0.9375;
                } else {
                    t -= (2.625 / p);
                    l = s * t * t + 0.984375;
                }
            }
        }
        return l;
    }
    function paginationclick(event, page) {
        $('#page-content').text('Page ' + page);
        CurrentPage = page
 
        newOffset = (page * limit) - limit
        offset = newOffset
        appendsearch();

    }


    function NoResults() {
        var geojsonObject2 = {
            "type": "FeatureCollection",
            "crs": {
                "type": "name",
                "properties": { "name": "EPSG:4326" }
            },
            "features": [
                {
                    "type": "Feature",
                    "geometry": {
                        "type": "Polygon",
                        "coordinates": [[
                            [
                                0,
                                0
                            ],
                            [
                                0,
                                0
                            ],
                            [
                                0,
                                0
                            ],
                            [
                                0,
                                0
                            ]
                        ]]
                    }
                }
            ]
        };
        var vectorSource = new ol.source.Vector({
            features: (new ol.format.GeoJSON()).readFeatures(geojsonObject2)
        });
        vectorLayer.setSource(vectorSource)
        vectorLayer.setStyle(styleFunction)
        $('#pagination-gstore').twbsPagination('destroy');
        html = '<div class="row lineunderrow"><div class="col-md-12">No Datasets found</div></div>'
        $('#results').html(html);
        $(" .dsline").hover(function () {
        });
        $("#resultsoverlay").fadeOut();
        $("#results").fadeIn();
    }


    function Searcher(url) {
        $("#resultsoverlay").fadeIn();
        $("#results").fadeOut();
        $.ajax({
            url: url,
            type: 'GET',
            success: function (data) {
                if (data.total == 0) {
                    NoResults()
                } else {
                    collapseall("id" + data.results[0].uuid)
                    data.results.mapisshowing = mapisshowing
                    html = template(data.results);
                    $('#results').html(html);
                    $("#resultsoverlay").fadeOut();
                    $("#results").fadeIn();
                    newFeatures = []
                    for (var i = 0; i < data.results.length; i++) {
                        currentBox = data.results[i].spatial.bbox
                        currentFeature = {
                            "type": "Feature",
                            "id": data.results[i].uuid,
                            "properties": {
                                "name": data.results[i].description,
                                "id": data.results[i].uuid,
                            },
                            "geometry": {
                                "type": "Polygon",

                                "coordinates": [[
                                    [
                                        currentBox[0],
                                        currentBox[1]
                                    ],
                                    [
                                        currentBox[2],
                                        currentBox[1]
                                    ],
                                    [
                                        currentBox[2],
                                        currentBox[3]
                                    ],
                                    [
                                        currentBox[0],
                                        currentBox[3]
                                    ]
                                ]]
                            }
                        }

                        newFeatures.push(currentFeature)
                    }
                    geojsonObject.features = newFeatures
                    var vectorSource = new ol.source.Vector({
                        features: (new ol.format.GeoJSON()).readFeatures(geojsonObject)
                    });
                    vectorLayer.setSource(vectorSource)
                    vectorLayer.setStyle(styleFunction)
                    //Hilight bbox when user mouses over.
                    $(" .dsline").mouseenter(function () {
                        src = vectorLayer.getSource()
                        var features = src.getFeatures();
                        for (var f = 0; f < features.length; f++) {


                            selecteduuidstr = "#" + features[f].getId()

                            $(selecteduuidstr).removeClass("hovered");
                            if (features[f].getId() == this.id) {
                                selectInteraction.getFeatures().push(features[f]);
                                $(this).addClass("hovered");
                                // //console.log(this)


                            }
                        }
                    }).mouseleave(function () {
                        selectInteraction.getFeatures().clear()


                        $(this).removeClass("hovered");
                    }
                    );
                    // Pagination.
                    var totalResults = data.total;
                    if (totalResults > limit) {
                        $('#pagination-gstore').twbsPagination('destroy');
                        $('#pagination-gstore').twbsPagination({
                            totalPages: (totalResults / limit) + 1,
                            visiblePages: 10,
                            startPage: CurrentPage,
                            onPageClick: paginationclick

                        });

                    } else {
                        $('#pagination-gstore').twbsPagination('destroy');
                        $('#pagination-gstore').twbsPagination({
                            totalPages: 1,
                            visiblePages: 1,
                        });
                    }


                }
            },
            error: function (data) {
            }

        });
    }


    $('#pagination-gstore').twbsPagination({



        totalPages: 11,
        visiblePages: 10,
        onPageClick: function (event, page) {
            $('#page-content').text('Page ' + page);
        }
    });


    Handlebars.registerHelper('escape', function (variable) {
        var lol = variable.replace(/(['"])/g, '\\$1');
        return lol.replace(/([#])/g, '\\$1');
    });


    if (!Array.prototype.includes) {
        Object.defineProperty(Array.prototype, "includes", {
            enumerable: false,
            value: function (obj) {
                var newArr = this.filter(function (el) {
                    return el == obj;
                });
                return newArr.length > 0;
            }
        });
    }


    if (!String.prototype.includes) {
        String.prototype.includes = function (search, start) {
            'use strict';
            if (typeof start !== 'number') {
                start = 0;
            }

            if (start + search.length > this.length) {
                return false;
            } else {
                return this.indexOf(search, start) !== -1;
            }
        };
    }


    var layerNames = [];
    function zoomto(uuid, event) {
        event.stopPropagation();
        url = "https://gstoredev.unm.edu/apps/rgis/search/datasets.json?uuid=" + uuid


        $.ajax({
            url: url,
            type: 'GET',
            success: function (data) {
                abbox = data.results["0"].spatial.bbox;
                minx = abbox[0]
                miny = abbox[1]
                maxx = abbox[2]
                maxy = abbox[3]
                minxy = [minx, miny]
                maxxy = [maxx, maxy]
                toProjection = "EPSG:4326"
                fromProjection = "EPSG:4326"//+data.results["0"].spatial.epsg



                var animationOptions = {
                    duration: 2000
                };

                map.getView().fit(abbox, animationOptions);

            },
            error: function (data) {
                alert('Is this it???');
            }

        });


    }








    function addtomap(id, name, title, event) {
        event.stopPropagation();
        if (name.match(/^\d/)) {
            name = "g_" + name

        }
        found = layerNames.includes(name);
        if (!found) {

            var newlayer = new ol.layer.Tile({
                title: title, //name+"("+title+")",
                source: new ol.source.TileWMS({
                    url: 'https://gstoredev.unm.edu/apps/rgis/datasets/' + id + '/services/ogc/wms',
                    params: { 'LAYERS': name, 'TILED': true, 'VERSION': '1.1.1' },
                    serverType: 'mapserver',
                    //tileGrid: tileGrid
                })
            })
            layerNames.push(name)
            map.addLayer(newlayer);
        };
    }



    Handlebars.registerHelper('equal', function (lvalue, rvalue, options) {
        if (arguments.length < 3)
            throw new Error("Handlebars Helper equal needs 2 parameters");
        if (lvalue != rvalue) {
            return options.inverse(this);
        } else {
            return options.fn(this);
        }
    });

    Handlebars.registerHelper('checklength', function (v1, v2, options) {
        'use strict';
        if (v1.length > v2) {
            return options.fn(this);
        }
        return options.inverse(this);
    });

    jsontest = {}
    results = jsontest.results
    var template;
    var html

    $(function () {
        var source = $("#datasets-template").html();
        template = Handlebars.compile(source);

        html = template(results);
        $('#results').html(html);
    });

    //folders jstree
    $('#folders').jstree({
        'core': {
            "check_callback": true,
            'data': {
                "url": "https://gstoredev.unm.edu/apps/rgis/folders.json",
                "dataType": "json"
            }
        },
        "plugins": []
    }).on('select_node.jstree', function (e, ndata) {
        var folder = $(this).jstree(true).get_node(ndata.node);
        window.searchurl = "https://gstoredev.unm.edu/apps/rgis/search/datasets.json?folders=" + folder.id;
        $.ajax({
            url: window.searchurl,
            type: 'GET',
            success: function (data) {

                data.results.mapisshowing = mapisshowing
                html = template(data.results);
                $('#results').html(html);
            },
            error: function (data) {
                alert('lol whatever');
            }
        });
    }).on('loaded.jstree', function (e, ndata) {
        window.searchurl = "https://gstoredev.unm.edu/apps/rgis/search/datasets.json?";
        $.ajax({
            url: window.searchurl,
            type: 'GET',
            success: function (data) {
                data.results.mapisshowing = mapisshowing
                html = template(data.results);
                $('#results').html(html);
            },
            error: function (data) {
                //console.log(data)
            }

        });
    }).on('open_node.jstree', function (e, ndata) {
        ndata.instance.set_icon(ndata.node, 'images/jstree/bluefolder-open.png')
    }).on('close_node.jstree', function (e, ndata) {
        ndata.instance.set_icon(ndata.node, true);
    });
    //categories jstree
    $('#categories').jstree({
        'core': {
            "check_callback": true,
            'data': {
                "url": "https://gstoredev.unm.edu/apps/rgis/folders.json",
                "dataType": "json"
            }
        },
        "plugins": []
    }).on('select_node.jstree', function (e, ndata) {
        var folder = $(this).jstree(true).get_node(ndata.node);
        window.userpath = ""
        currentpatharray = $(this).jstree(true).get_path(ndata.node)
        currentpatharray.forEach(function (userfolder) {
            window.userpath = window.userpath + "/" + userfolder

        });
        if (window.userpath.length > 90)

            $('#userpath').text(window.userpath.substring(0, 20) + '...' + window.userpath.substr(-20))
        else
            $('#userpath').text(window.userpath)


        var categoryarray = folder.id.split("-^-");
        var searchstring = ""
        window.folderid = categoryarray[0]
        appendsearch();

    }).on('loaded.jstree', function (e, ndata) {
        window.searchurl = "https://gstoredev.unm.edu/apps/rgis/search/datasets.json?";
        appendsearch()
    }).on('open_node.jstree', function (e, ndata) {
        ndata.instance.set_icon(ndata.node, 'images/jstree/bluefolder-open.png')
    }).on('close_node.jstree', function (e, ndata) {
        ndata.instance.set_icon(ndata.node, true);
    });




    var geojsonObject = {
        "type": "FeatureCollection",
        "crs": {
            "type": "name",
            "properties": { "name": "EPSG:4326" }
        },
        "features": [
            {
                "type": "Feature",
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [
                            0,
                            0
                        ],
                        [
                            0,
                            0
                        ],
                        [
                            0,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ]]
                }
            }
        ]
    };

    var vectorSource = new ol.source.Vector({
        features: (new ol.format.GeoJSON()).readFeatures(geojsonObject)
    });


    var styles = {
        'Polygon': new ol.style.Style(
            {
                fill: new ol.style.Fill({
                    color: 'rgba(0, 0, 0, 0)'
                }),

                stroke: new ol.style.Stroke({
                    color: '#4391c6',

                    width: 1
                })

            })
    };


var highlightedFeatures = [],
  selectStyle = new ol.style.Style({
                  fill: new ol.style.Fill({
                    color: 'rgba(0, 0, 0, 0)'
                }),
    stroke: new ol.style.Stroke({
      color: '#4d7285',
      width: 3
    })
  });

    var styles2 = {
        'Polygon': new ol.style.Style(
            {
                fill: new ol.style.Fill({
                    color: 'rgba(0, 0, 0, 0)'
                }),

                stroke: new ol.style.Stroke({
                    color: 'rgba(55, 147, 194)',

                    width: 3
                })

            })
    };
    var vectorLayer = new ol.layer.Vector({
        source: vectorSource,
        style: styleFunction

    });

    var styleFunction = function (feature) {
        return styles[feature.getGeometry().getType()];
    };
    var styleFunction2 = function (feature) {
        return styles2[feature.getGeometry().getType()];
    };
    var drawsource = new ol.source.Vector({ wrapX: false });

    var drawvector = new ol.layer.Vector({
        source: drawsource,
        style: styleFunction2
    });

    var layers = [
        new ol.layer.Group({
            'title': 'Base maps',
            layers: [
                new ol.layer.Group({
                    title: 'Watercolor',
                    type: 'base',
                    combine: true,
                    visible: false,
                    layers: [
                        new ol.layer.Tile({
                            source: new ol.source.Stamen({
                                layer: 'watercolor'
                            })
                        }),
                        new ol.layer.Tile({
                            source: new ol.source.Stamen({
                                layer: 'terrain-labels'
                            })
                        })
                    ]
                }),

                new ol.layer.Tile({
                    title: 'OSM',
                    type: 'base',
                    visible: true,
                    source: new ol.source.OSM()
                }),
                new ol.layer.Tile({
                    title: 'Bing',
                    type: 'base',
                    visible: false,
                    source: new ol.source.BingMaps({
                        key: 'Ahk8GEcI1V0I7ArMAJpMG6eUedGOsN_EFo9R5kaJcNxjpZYT98KrCPQxD-5CN0-p',
                        imagerySet: 'Road'
                    })
                }),
                new ol.layer.Tile({
                    'title': 'Google Maps',
                    'type': 'base',
                    visible: true,
                    'opacity': 1.000000,
                    source: new ol.source.XYZ({
                        attributions: [new ol.Attribution({ html: '<a href=""></a>' })],
                        url: 'http://mt1.google.com/vt/lyrs=m@113&hl=en&&x={x}&y={y}&z={z}'
                    })
                }),
                drawvector,
                vectorLayer

            ]
        })

    ];


    var view = new ol.View({
        projection: 'EPSG:4326',
        center: [-106.182861, 34.25],
        zoom: 6
    });



    var map = new ol.Map({
        layers: layers,
        target: 'map',
        view: view
    });




    window.onresize = function () {
        setTimeout(function () { map.updateSize(); }, 200);
    }
    var selectInteraction = new ol.interaction.Select();
    map.addInteraction(selectInteraction);
    var button = document.createElement('button');
    button.innerHTML = 'Spatial Search';

    // select interaction working on "pointermove"
    var selectPointerMove = new ol.interaction.Select({
        condition: ol.events.condition.pointerMove,
        style: selectStyle
    });


    var element = document.createElement('div');
    element.appendChild(button);
    selecteduuid = "lol"

    var select = new ol.interaction.Select({
        layers: [vectorLayer],
        style: selectStyle
    });
    map.addInteraction(select);
          select.on('select', function(e) {
                    collapseall("id" + e.selected["0"].c)
            $("#collapse" + e.selected["0"].c).collapse('show')

    });


    map.addInteraction(selectPointerMove);
    selectPointerMove.on('select', function (e) {
        if (e.selected[0] != undefined) {
            //console.log(e.selected)
            if (e.selected[0].get('id') != undefined) {
                //console.log("okey")
                //  $("#"+e.selected[0].get('id')).prependTo("#ImportantNumbers");
                var elmnt = document.getElementById(e.selected[0].get('id'));
                elmnt.scrollIntoView({ behavior: 'smooth', block: 'center' });
                //document.getElementById('hovername').innerHTML = e.selected[0].get('name')
                $("#" + e.selected[0].get('id')).addClass("hovered");
                selecteduuidstr = "#" + selecteduuid
                ////console.log(selecteduuidstr)
                $(selecteduuidstr).removeClass("hovered");

                selecteduuid = e.selected[0].get('id')
            }
        } else {
            //document.getElementById('hovername').innerHTML = ""
        }



    });


    new ol.layer.Vector({ title: 'boxes' })

    var layerSwitcher = new ol.control.LayerSwitcher({
        tipLabel: 'Legend' // Optional label for button
    });

    map.addControl(layerSwitcher);



    function addInteraction(myInteraction) {
        var value = myInteraction;
        if (value !== 'None') {
            draw = new ol.interaction.Draw({
                source: drawsource,
                type: value
            });
            map.addInteraction(draw);
        }
    }

    $('#SpatialButton').click(function (event) {
        mapisshowing = true
        window.limit = 15
        window.offset = 0

        //console.log(event)
        var feature = event.feature;
        var features = drawvector.getSource().getFeatures();
        features.forEach(function (feature) {
            //console.log(feature.getGeometry().getCoordinates());
            drawvector.getSource().removeFeature(feature);
        });

        //console.log('click');
        var geojsonObject = {
            "type": "FeatureCollection",
            "crs": {
                "type": "name",
                "properties": { "name": "EPSG:4326" }
            },
            "features": [
                {
                    "type": "Feature",
                    "geometry": {
                        "type": "Polygon",
                        "coordinates": [[
                            [
                                0,
                                0
                            ],
                            [
                                0,
                                0
                            ],
                            [
                                0,
                                0
                            ],
                            [
                                0,
                                0
                            ]
                        ]]
                    }
                }
            ]
        };


        var vectorSource = new ol.source.Vector({
            features: (new ol.format.GeoJSON()).readFeatures(geojsonObject)
        });
        vectorLayer.setSource(vectorSource)

        //                                     var source = new ol.source.Vector({wrapX: false});

        // var vector = new ol.layer.Vector({
        //   source: source
        // });
        maxPoints = 2;
        geometryFunction = function (coordinates, geometry) {
            if (!geometry) {
                geometry = new ol.geom.Polygon(null);
            }
            var start = coordinates[0];
            var end = coordinates[1];
            geometry.setCoordinates([
                [start, [start[0], end[1]], end, [end[0], start[1]], start]
            ]);
            return geometry;
        };
        tvalue = "LineString"
        draw = new ol.interaction.Draw({
            source: drawsource,
            type: /** @type {ol.geom.GeometryType} */ (tvalue),
            geometryFunction: geometryFunction,
            maxPoints: maxPoints
        });
        map.addInteraction(draw);

        // addInteraction("Polygon");
        draw.on('drawend', function (event) {
            //console.log(map.getInteractions())
            map.removeInteraction(draw)

            var feature = event.feature;
            var features = drawvector.getSource().getFeatures();
            ////console.log(features)
            features = features.concat(feature);
            // features.forEach(function() {
            //  //console.log(this)
            //  });
            coords = feature.getGeometry().getCoordinates()
            newbbox = coords["0"]["0"]["0"] + "," + coords["0"]["2"]["1"] + "," + coords["0"]["2"]["0"] + "," + coords["0"]["0"]["1"]
            features.forEach(function (feature) {
                //console.log("sd")
                //console.log(feature.getGeometry().getCoordinates())
                // drawvector.getSource().removeFeature(feature);
            });

            window.bbox = newbbox
            appendsearch();


        });


    });

    // addInteraction("None");

    $(document).ready(function () {
        $('#userpath').text("/RGIS");





        $("#map").animate({ height: '0%' }, 0)
        $("#advancedsearch").click(function () {
            //console.log("show popup")
            $('#myModal').modal('toggle');
        });
        $("#hide").click(function () {
            if (mapwidth != 0) {
                $('#map').width(mapwidth);
                $('#datasets').width(mapwidth);
            }
            $("#SpatialButton").hide()
            mapisshowing = false

            window.limit = 33
            appendsearch();
            $("#datasets").animate({ height: '93%' }, 500)
            $("#map").animate({ height: '0%' }, 490)
            setTimeout(function () { map.updateSize(); }, 501);
            $("#show").show()
            $("#hide").hide()
            if (windowwidth != 0) {
                $("#workarea").width(windowwidth)
            }
        });
        $("#show").click(function () {
            //console.log("---------------------")
            //console.log($("#workarea").width())
            //console.log($("#nav").width())
            //console.log($("#datasets").width())
            //console.log($("#results").width())
            //console.log($("#resultsoverlay").width())
            //console.log("---------------------")

            if (mapwidth != 0) {
                //console.log("yep")
                $('#map').width(mapwidth);
                $('#datasets').width(mapwidth);
            }
            mapisshowing = true

            $("#map").show()

            $("#hide").show()
            $("#show").hide()
            window.limit = 16
            appendsearch();
            $("#datasets").animate({ height: '50%' }, 500)
            $("#map").animate({ height: '44%' }, 500)
            $("#SpatialButton").show()
            setTimeout(function () { map.updateSize(); }, 501);
            if (windowwidth != 0) {
                $("#workarea").width(windowwidth)
            }
            //console.log("---------------------")
            //console.log($("#workarea").width())
            //console.log($("#nav").width())
            //console.log($("#datasets").width())
            //console.log($("#results").width())
            //console.log($("#resultsoverlay").width())
            //console.log("---------------------")

        });

        $("#hidenav").click(function () {

            $("#nav").width('14%');
            $(".jstree-container-ul").width('14%');
            $("#nav").animate({ width: '0%' }, 500, function () { $(".jstree-container-ul").css("display", "none") })
            // $(".jstree-container-ul").css("display","none")

            $("#map").animate({ width: '100%' }, { duration: 500, queue: false })
            $("#datasets").animate({ width: '100%' }, { duration: 500, queue: false })
            setTimeout(function () { map.updateSize(); }, 501);
        });
        $("#shownav").click(function () {

            $(".jstree-container-ul").show()
            // $('#datasets').height('100%');

            $("#map").animate({ width: '79.9%' }, 500)
            $("#datasets").animate({ width: '79.9%' }, 500)
            $("#nav").animate({ width: '20%' }, 550)
            setTimeout(function () { map.updateSize(); }, 561);
            if (windowwidth != 0) {
                $("#workarea").width(windowwidth)
            }


        });
    });

</script>


</html>